<!DOCTYPE html>
<html>
<head>  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudfrare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index.html</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #1b203d;
        overflow: hidden;
        font-family: system-ui;
    }
    .clearfix{
        clear: both;
    }
    .sidenav{
        height: 98vh;
        width:280px;
        position: fixed;
        z-index: 1;top: 0;
        left: 0;
        background: #272c4a;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 30px;
    }
    .sidenav a{
        padding:15px 8px 15px 32px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        transition: 0.2s;
    }
    .sidenav a:hover{
        color:blue;
        background-color: #1b203d;
    }
    #main{
        transition: margin-left .5s;
        padding: 16px;
        margin-left: 300px;
    }
    .head{
        padding: 20px;
    }
    .col-div-6{
        width: 50%;
        float: left;
        margin-top: -1cm;
    }
     .profile img{
        display: inline-block;
        float: right;
        width: 160px;
        margin-right: 0px;
        padding-top: -2cm;
    }
    .pro-img{
        float: left;
        width: 40px;
        margin-top: 5px;
    }
    .profile p{
        color: white;
        font-weight: 500;
        margin-left: 55px;
        margin-top: 10px;
        font-size: 13.5px;
        float:right;
    }
    .profile span{
        font-weight: 400;
        font-size: 12px;
        display: block;
        color: #8a8b8b;
        float: right;
    }
    .nav{
        display: none;
    }
    .col-div-3{
        width: 190%;
        float: left;
        margin-top: -44px;
    }
    </style>
    <body>
        <div id="mysidenav" class="sidenav">
            <p><img src="web.jpg" style="font-size:20px;width:95px;height:98px;margin-top:12px;margin-left:12px;"></p>
            <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a>
            <a href="#" class="icon-a"><i class="fa fa-users icons"></i>&nbsp;&nbsp;Customers</a>
            <a href="#" class="icon-a"><i class="fa fa-lists icons"></i>&nbsp;&nbsp;Projects</a>
            <a href="#" class="icon-a"><i class="fa fa-shopping-bag icons"></i>&nbsp;&nbsp;Orders</a>
            <a href="#" class="icon-a"><i class="fa fa-tasks icons"></i>&nbsp;&nbsp;inventory</a>
            <a href="#" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp;Account</a>
        </div>
        <div id="main">
               <div class="head">
                   <div class="col-div-6">
                       <span style="font-size:30px;cursor:pointer;color:white;" class="nav"> &#9776; Dashboard</span>
                       <span style="font-size:30px;cursor:pointer;color:white;" class="nav2"> &#9776; Dashboard</span>
                   <div class="col-div-3">
                       <div class="profile">
                       <img src="markia.jpg" style="font-size:20px;width:95px;height:98px;margin-top:12px;margin-left:12px;" class="pro-img">
                       <p>TUYIZERE Jean Damascene <br><span> co founder of JD online computer seller ltd</span></p>
                    </div>
                <div class="clearfix"></div>

                   </div>
               </div>

        </div>
        
    <div class="footer">&copy designed by Jd</div>
    </body>
    </head>
    </html>
